<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>datalab.courses.clouddb</groupId>
		<artifactId>assignment-4</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>as4-vanillacore</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.vanilladb</groupId>
			<artifactId>core-base</artifactId>
			<version>0.2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/core-base-0.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.smacke</groupId>
			<artifactId>jaydio</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>

</project>