<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>datalab.courses.clouddb</groupId>
		<artifactId>assignment-4</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>as4-benchmarker</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>datalab.courses.clouddb</groupId>
			<artifactId>as4-vanillacore</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>